<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="space.t3space.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, start your experience!"
        android:textColor="#fff"
        android:textSize="27sp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf= "parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/maintext"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/maintext"
        android:layout_centerInParent="true"
        android:text="Personal"
        android:textSize="25sp"
        android:layout_marginTop="110dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/personal"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personal"
        android:layout_centerInParent="true"
        android:text="Business"
        android:textSize="25sp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="10dp"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/business"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="iSolar Learn"
        android:id="@+id/setting"/>

</RelativeLayout>
