<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By sandwich coating the already existing Photovoltaic panels you could get a massive increase of 62 kw"
        android:textSize="42dp"
        android:layout_margin="10dp"
        />
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Go Home"
    android:id="@+id/gohome1"/>
</LinearLayout>