<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="fill_parent"
android:layout_height="fill_parent">
<Button
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_centerHorizontal="true"
    android:background="@drawable/rectangle"
    android:layout_marginTop="100dp"
    android:text="Space Station"
    android:textSize="35sp"
    android:id="@+id/Space_station" />
<Button
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/Space_station"
    android:text="Sky - scraper"
    android:textSize="35sp"
    android:background="@drawable/rectangle"
    android:id="@+id/SkyScraper"
    android:layout_marginTop="75dp"/>

</RelativeLayout>