<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Photovaltaic Panel"
        android:id="@+id/Photovaltic"
        android:layout_margin="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Amorphous Silicon"
        android:id="@+id/amorphous"
        android:layout_margin="10dp" />

</LinearLayout>