<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="isolar learn"
        android:textSize="40sp"
        android:textColor="#ffff"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="80dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:text="            The price you pay is based on the total powe output of the solar panels in the system, expressed in watts. Wattage is a measure of electrical power,which is represented energy per unit of time. Solar panel wattage reresents a solar panel's power production under ideal sunlight and temperature conditions. The financial savings from a solar system is a result of the elecrtic energy that it generates over time (expressed in kilo-watt hours)"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Me To Learn About Mono Crystaline"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Me To Learn About Poly Crystaline"
        android:layout_marginTop="20dp"/>


</LinearLayout>