<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations you have an option"
        android:textColor="#ffff"
        android:textSize="45sp"
        android:background="@drawable/rectangle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You will need 25 panels"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Finnal Price $37,500"
        android:textSize="30sp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It will take 7.8 years to pay off,(paying $.12 KWh)"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:text="However, you will still need to purchase 1 Kwh from your energy provider"
        android:textSize="20dp" />

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="260dp"
    android:layout_marginTop="15dp"
    android:text="Home"
    android:id="@+id/gohome"/>

</LinearLayout>