<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp">

            <SeekBar
                android:id="@+id/Price_Slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="Jinko Solar (Poly cystalline)" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/Price_Slider"
                android:layout_below="@id/Price_Slider"
                android:text="Cheap"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/Price_Slider"
                android:layout_below="@id/Price_Slider"
                android:text="Expensive"
                android:textColor="#ffff" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Tesla_life"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="How many Tesla 85s do you own?"
                android:inputType="phone"
                android:paddingTop="40dp" />

    </LinearLayout>
        <EditText
            android:id="@+id/Number_of_Bedrooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:visibility="visible"
            android:hint="How many bedrooms are in your house?" />

        <EditText
            android:id="@+id/Number_of_Bathrooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="How many bathrooms?" />

        <EditText
            android:id="@+id/Number_of_Refrigerators"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="How many refrigerators do you own?" />

        <EditText
            android:id="@+id/peopleinhouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="How many people live in the house?"
            android:inputType="phone" />

        <EditText
            android:id="@+id/Number_of_Roof_Space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="How many square feet is your roof?" />

        <CheckBox
            android:id="@+id/Share_Location_Data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use your location?"/>

        <Button
            android:id="@+id/Calculate"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:text="Calculate" />
    </LinearLayout>
</ScrollView>