<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle"
        android:layout_marginTop="80dp"
        android:text="Home"
        android:textSize="35sp"
        android:id="@+id/Home"/>
    <Button
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_centerInParent="true"
        android:text="Car"
        android:textSize="35sp"
        android:background="@drawable/rectangle"
        android:id="@+id/Car"/>
    <Button
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="80dp"
        android:padding="20dp"
        android:background="@drawable/rectangle"
        android:text="Phone"
        android:textSize="35sp"
        android:id="@+id/Phone"/>

   </RelativeLayout>