<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="More REALY? Try Again"
    android:textColor="#ffff"
    android:textStyle="bold"
    android:textSize="45sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:background="@drawable/rectangle"
        android:layout_marginTop="40dp"
        android:id="@+id/goback"/>
</LinearLayout>