<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="space.t3space">
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Personal"/>
        <activity android:name=".Personal2"/>
        <activity android:name=".Personal3"/>
        <activity android:name=".Finnal"/>
        <activity android:name=".Business"/>
        <activity android:name=".Business2"/>
        <activity android:name=".Business3"/>
        <activity android:name=".MainActivity"/>
        <activity android:name=".cog1"/>
        <activity android:name=".cog2"/>
        <activity android:name=".Car"/>
        <activity android:name=".Phone"/>
        <activity android:name=".ChoosPanel"/>
        <activity android:name=".amorphous"/>
        <activity android:name=".Photovaltic"/>

    </application>

</manifest>